description 'kotlin-test'
group 'org.ahammer.bluetooth.checker'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = "1.1.4-3"
    ext.kotlinx_coroutines_version = "0.18"
    ext.rkkotlin_version = "2.1.0"
    ext.ktor_version = '0.4.0'
    ext.logback_classic_version="1.2.1"
    ext.kotlin_logging_version="1.4.6"
    ext.gson_version="2.8.1"
    ext.kodein_version="4.1.0"
    ext.junit_version="4.12"
    ext.mockito_kotlin_version="1.5.0"
    ext.assertj_kotlin_version="0.2.1"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply {
    plugin("kotlin")
    plugin("java")
    plugin("application") // --> see build/distribution/kotlin-test.../
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/kotlin'
        }
    }
    test {
        kotlin {
            srcDirs += 'src/main/kotlin'
            srcDirs += 'src/test/resources'
        }
    }
    integration {
        kotlin {
            srcDirs += 'src/main/kotlin'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url 'https://dl.bintray.com/mockito/maven' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-gson:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_classic_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "com.natpryce:konfig:1.6.1.0"
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile "net.wuerl.kotlin:assertj-core-kotlin:$assertj_kotlin_version"
    testCompile "org.mockito:mockito-core:2.8.29"
    testCompile "com.nhaarman:expect.kt:0.6.2"
    integrationCompile "junit:junit:$junit_version"
    integrationCompile "com.github.kittinunf.fuel:fuel:1.9.0"
    integrationCompile "net.lingala.zip4j:zip4j:1.3.2"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task('create distribution') {
    mainClassName = "at.ahammer.bluetooth.checker.MainKt"
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

task integration(type: Test) {
    include "**/*Suite.class"
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
}

test.finalizedBy(integration)